<html> <!-- início do html -->

<head> <!-- configurações da página -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Hello World</title> <!-- o que está escrito na aba -->
</head> <!-- fim configurações da página -->

<body>
<h1>Título</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore, expedita placeat nesciunt rerum, inventore quasi at cum praesentium officia sapiente, aperiam commodi amet quae voluptates? In beatae praesentium eveniet.</p>
<h2>Subtítulo 1</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ullam quam eos perferendis odit, dignissimos harum corporis aspernatur vel qui neque deserunt ab inventore recusandae commodi error eaque quae itaque?</p>
<h2>Subtítulo 2</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi maxime, error quo quas harum molestias dolor quidem, ea, perferendis recusandae perspiciatis. Cum doloribus asperiores saepe temporibus, aut perspiciatis. Quae, in.</p>
<p>Quod mollitia ad facilis illo. Aut at maiores hic temporibus itaque quasi magnam facere adipisci dignissimos labore sit ad nobis ipsa corporis, molestiae modi magni nulla eveniet molestias repellat beatae.</p>
<p>Quae similique accusantium unde quos dolores aut molestias ratione, aspernatur nemo repudiandae, harum delectus laudantium, tenetur nulla suscipit ea? Minus dicta ab ratione! Sapiente, placeat? Illo earum eligendi provident aspernatur!</p>
<h2>Subtítulo 3</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae ullam quam eos perferendis odit, dignissimos harum corporis aspernatur vel qui neque deserunt ab inventore recusandae commodi error eaque quae itaque?</p>
</body>
</html>
